<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TimeTracks.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>TimeTracks | <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server" style="height: 100%">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="tracks-wrapper">
            <div id="tracks-header">
                <h1><a id="tracks-logo" href="../">TimeTracks</a></h1>

                <ul id="tracks-menu">
                    <li><a href="/users/create">Users</a></li>
                    <li><a href="/companies/create">Companies</a></li>
                    <li><a href="/locations/create">Locations</a></li>
                    <li><a href="/scheduling/view">Scheduling</a></li>
                </ul>

                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Create">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" onloggedout="LoginStatus_LoggedOut"/>
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>

            </div>
            <div id="tracks-body">
                <div id="tracks-body-content-menu">
                    <strong>Menu</strong><br>
                    <ul runat="server" id="MenuList">
                    </ul>
                </div>
                <div id="tracks-body-title">
                    <h3><%: Page.Title %></h3>
                </div>

                <div id="tracks-body-content">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </section>

                </div>
            </div>
            <div id="tracks-footer">
                <div id="tracks-footer-content">
                    <p>&copy; <%: DateTime.Now.Year %> - TimeTracks</p>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
