<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TimeTracks.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>TimeTracks | <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=800, initial-scale=1">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
</head>
<body>
    <form runat="server" style="height: 100%">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="../Scripts/timetracks.js" type="text/javascript"></script>
        <div id="tracks_wrapper">
            <div id="tracks_header">
                <a id="tracks_logo" href="../"><img src="../images/logo.png" alt=""/> TimeTracks</a>

                <ul id="tracks_menu">
                    <li>
                        <a href="/users/create" class="icons" data-icon="&#xF043">Users</a>
                    </li><li>
                        <a href="/companies/create" class="icons" data-icon="&#xF0AB">Companies</a>
                    </li><li>
                        <a href="/locations/create" class="icons" data-icon="&#xF07B">Locations</a>
                    </li><li>
                        <a href="/scheduling/view" class="icons" data-icon="&#xF05B">Scheduling</a></li>
                </ul>

                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Create">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" onloggedout="LoginStatus_LoggedOut"/>
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>

            </div>
            <div id="tracks_body">
                <div id="tracks_body_content_menu">
                    <h4>Menu</h4>
                                        <ul runat="server" id="MenuList">
                    </ul>
                </div>
                <div id="tracks_body_title">
                    <h3><%: Page.Title %></h3>
                </div>

                <div id="tracks_body_content">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </section>

                </div>
            </div>
            <div id="tracks_footer">
                <div id="tracks_footer_content">
                    <p>&copy; <%: DateTime.Now.Year %> - TimeTracks</p>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
